MA0004.1	Arnt
MA0069.1	PAX6
MA0071.1	RORA
MA0074.1	RXRA::VDR
MA0101.1	REL
MA0107.1	RELA
MA0115.1	NR1H2::RXRA
MA0116.1	Znf423
MA0119.1	NFIC::TLX1
MA0130.1	ZNF354C
MA0142.1	Pou5f1::Sox2
MA0149.1	EWSR1-FLI1
MA0151.1	Arid3a
MA0155.1	INSM1
MA0159.1	RARA::RXRA
MA0163.1	PLAG1
MA0145.2	Tfcp2l1
MA0468.1	DUX4
MA0515.1	Sox6
MA0258.2	ESR2
MA0595.1	SREBF1
MA0596.1	SREBF2
MA0599.1	KLF5
MA0604.1	Atf1
MA0608.1	Creb3l2
MA0613.1	FOXG1
MA0614.1	Foxj2
MA0636.1	BHLHE41
MA0641.1	ELF4
MA0042.2	FOXI1
MA0033.2	FOXL1
MA0153.2	HNF1B
MA0486.2	HSF1
MA0653.1	IRF9
MA0655.1	JDP2
MA0660.1	MEF2B
MA0663.1	MLX
MA0665.1	MSC
MA0667.1	MYF6
MA0669.1	NEUROG2
MA0676.1	Nr2e1
MA0678.1	OLIG2
MA0068.2	PAX4
MA0512.2	Rxra
MA0083.3	SRF
MA0009.2	TBXT
MA0689.1	TBX20
MA0691.1	TFAP4
MA0696.1	ZIC1
MA0713.1	PHOX2A
MA0715.1	PROP1
MA0724.1	VENTX
MA0728.1	Nr2F6
MA0729.1	RARA
MA0730.1	RARA
MA0731.1	BCL6B
MA0472.2	EGR2
MA0736.1	GLIS2
MA0737.1	GLIS3
MA0741.1	KLF16
MA0088.2	ZNF143
MA0758.1	E2F7
MA0770.1	HSF2
MA0771.1	HSF4
MA0773.1	MEF2D
MA0774.1	MEIS2
MA0776.1	MYBL1
MA0777.1	MYBL2
MA0105.4	NFKB1
MA0780.1	PAX3
MA0783.1	PKNOX2
MA0787.1	POU3F2
MA0788.1	POU3F3
MA0789.1	POU3F4
MA0792.1	POU5F1B
MA0794.1	PROX1
MA0795.1	SMAD3
MA0796.1	TGIF1
MA0797.1	TGIF2
MA0511.2	RUNX2
MA0801.1	MGA
MA0803.1	TBX15
MA0805.1	TBX1
MA0806.1	TBX4
MA0807.1	TBX5
MA0808.1	TEAD3
MA0813.1	TFAP2B
MA0815.1	TFAP2C
MA0816.1	Ascl2
MA0822.1	HES7
MA0823.1	HEY1
MA0826.1	OLIG1
MA0827.1	OLIG3
MA0838.1	CEBPG
MA0845.1	FOXB1
MA0032.2	FOXC1
MA0848.1	FOXO4
MA0849.1	FOXO6
MA0850.1	FOXP3
MA0855.1	RXRB
MA0856.1	RXRG
MA0857.1	Rarb
MA0858.1	Rarb
MA0860.1	Rarg
MA0525.2	TP63
MA0106.3	TP53
MA0862.1	GMEB2
MA0863.1	MTF1
MA0024.3	E2F1
MA0866.1	SOX21
MA0870.1	Sox1
MA0872.1	TFAP2A
MA1124.1	ZNF24
MA1155.1	ZSCAN4
MA1127.1	FOSB::JUN
MA1129.1	FOSL1::JUN
MA1136.1	FOSB::JUNB
MA1420.1	IRF5
MA1421.1	TCF7L1
MA1468.1	ATOH7
MA1485.1	FERD3L
MA1489.1	FOXN3
MA1493.1	HES6
MA1509.1	IRF6
MA1538.1	NR2F1
MA1539.1	NR2F6
MA1555.1	RXRB
MA1556.1	RXRG
MA1557.1	SMAD5
MA1570.1	TFAP4
MA1571.1	TGIF2LX
MA1572.1	TGIF2LY
MA1580.1	ZBTB32
MA1587.1	ZNF135
MA1588.1	ZNF136
MA1594.1	ZNF382
MA1596.1	ZNF460
MA1597.1	ZNF528
MA0158.2	HOXA5
MA0912.2	HOXD3
MA0623.2	NEUROG1
MA1715.1	ZNF707
MA1718.1	ZNF8
MA1684.1	Foxn1
MA1931.1	ELK1::HOXA1
MA1957.1	HOXB2::ELK1
MA1962.1	POU2F1::SOX2
MA1972.1	ZFP14
MA1980.1	ZNF418
MA1985.1	ZNF669
MA0079.5	SP1
MA0509.3	RFX1
MA0516.3	SP2
MA0607.2	BHLHA15
MA0685.2	SP4
MA0740.2	KLF14
MA0742.2	KLF12
MA0798.3	RFX3
MA0818.2	BHLHE22
MA0821.2	HES5
MA0831.3	TFE3
MA0878.3	CDX1
MA0884.2	DUXA
MA1511.2	KLF10
MA1532.2	NR1D2
MA1547.2	PITX2
MA1563.2	SOX18
MA1573.2	Thap11
MA1601.2	ZNF75D
MA1633.2	BACH1
MA0621.2	mix-a
MA0259.2	ARNT::HIF1A
MA2323.1	Pgr
MA0019.2	Ddit3::Cebpa
MA0040.2	Foxq1
MA2093.1	HOXB1
MA2094.1	PAX8
MA2096.1	ZNF524
MA2097.1	ZNF75A
MA2098.1	ZNF766
MA2099.1	ZNF770
MA2100.1	ZSCAN16
MA2101.1	ZNF677
MA2102.1	ZBTB17
MA2117.1	FOXP4
MA2118.1	FOXS1
MA2119.1	HOXA3
MA2120.1	ZNF184
MA2121.1	ZNF213
MA2324.1	BCL11A
MA2325.1	EPAS1
MA2326.1	IKZF2
MA2327.1	PGR
MA2328.1	ZBED4
MA2329.1	ZBTB11
MA2330.1	ZBTB24
MA2331.1	ZNF157
MA2332.1	ZNF175
MA2333.1	ZNF35
MA2334.1	ZNF547
MA2335.1	ZNF558
MA2336.1	ZSCAN21
MA2341.1	FEZF2
MA0634.2	ALX3
MA0690.3	TBX21
MA1463.2	ARGFX
MA1464.2	ARNT2
MA1100.3	ASCL1
MA1631.2	ASCL1
MA1632.2	ATF2
MA0605.3	ATF3
MA0833.3	ATF4
MA1466.2	ATF6
MA0834.2	ATF7
MA0496.4	MAFK
MA1101.3	BACH2
MA1470.2	BACH2
MA0877.4	BARHL1
MA0635.2	BARHL2
MA0875.2	BARX1
MA1471.2	BARX2
MA1634.2	BATF
MA0462.3	BATF::JUN
MA0488.2	JUN
MA0835.3	BATF3
MA0463.3	BCL6
MA1635.2	BHLHE22
MA0817.2	BHLHE23
MA0464.3	BHLHE40
MA1928.2	BNC2
MA0876.2	BSX
MA0465.3	CDX2
MA1473.2	CDX4
MA0102.5	CEBPA
MA0466.4	CEBPB
MA0836.3	CEBPD
MA0837.3	CEBPE
MA1636.2	CEBPG
MA0819.3	CLOCK
MA0018.5	CREB1
MA0638.2	CREB3
MA0839.2	CREB3L1
MA1474.2	CREB3L4
MA1475.2	CREB3L4
MA0609.3	CREM
MA0139.2	CTCF
MA1929.2	CTCF
MA1930.2	CTCF
MA1102.3	CTCFL
MA0754.3	CUX1
MA0901.3	HOXB13
MA0755.2	CUX2
MA0639.2	DBP
MA0879.3	DLX1
MA0882.2	DLX6
MA0610.2	DMRT3
MA1707.2	DMRTA1
MA1478.2	DMRTA2
MA1479.2	DMRTC2
MA1480.2	DPRX
MA1481.2	DRGX
MA0864.3	E2F2
MA0469.4	E2F3
MA0756.3	ONECUT2
MA0470.3	E2F4
MA0471.3	E2F6
MA0865.3	E2F8
MA0154.5	EBF1
MA1637.2	EBF3
MA0162.5	EGR1
MA0732.2	EGR3
MA0733.2	EGR4
MA0598.4	EHF
MA0473.4	ELF1
MA1483.3	ELF2
MA0640.3	ELF3
MA0028.3	ELK1
MA0800.2	EOMES
MA1708.2	ETV7
MA1495.2	HOXA1
MA1932.2	ELK1::HOXB13
MA0779.2	PAX1
MA0014.4	PAX5
MA0781.2	PAX9
MA0686.2	SPDEF
MA1933.2	ELK1::SREBF2
MA0828.3	SREBF2
MA0843.2	TEF
MA0759.3	ELK3
MA0076.3	ELK4
MA0612.3	EMX1
MA0886.2	EMX2
MA0027.3	EN1
MA0642.3	EN2
MA0760.2	ERF
MA1934.2	ERF::FIGLA
MA0820.2	FIGLA
MA1935.2	ERF::FOXI1
MA1936.2	ERF::FOXO1
MA1937.2	ERF::HOXB13
MA0058.4	MAX
MA1938.2	ERF::NHLH1
MA0048.3	NHLH1
MA1939.2	ERF::SREBF2
MA0112.4	ESR1
MA0592.4	ESRRA
MA0141.4	ESRRB
MA0644.3	ESX1
MA0098.4	ETS1
MA1484.2	ETS2
MA0761.3	ETV1
MA0762.2	ETV2
MA1940.2	ETV2::DRGX
MA1941.2	ETV2::FIGLA
MA1942.2	ETV2::FOXI1
MA1943.2	ETV2::HOXB13
MA0763.2	ETV3
MA0764.4	ETV4
MA0765.4	ETV5
MA1944.2	ETV5::DRGX
MA1945.2	ETV5::FIGLA
MA1946.2	ETV5::FOXI1
MA1947.2	ETV5::FOXO1
MA1948.2	ETV5::HOXA2
MA0900.3	HOXA2
MA0645.2	ETV6
MA0887.2	EVX1
MA0888.2	EVX2
MA0156.4	FEV
MA0475.3	FLI1
MA1949.2	FLI1::DRGX
MA1950.2	FLI1::FOXI1
MA0476.2	FOS
MA1951.2	FOS
MA0099.4	FOS::JUN
MA1126.2	FOS::JUN
MA1134.2	FOS::JUNB
MA1140.3	JUNB
MA0490.3	JUNB
MA1141.2	FOS::JUND
MA0492.2	JUND
MA0491.3	JUND
MA1135.2	FOSB::JUNB
MA0477.3	FOSL1
MA1128.2	FOSL1::JUN
MA1137.2	FOSL1::JUNB
MA1142.2	FOSL1::JUND
MA1143.2	FOSL1::JUND
MA0478.2	FOSL2
MA1130.2	FOSL2::JUN
MA1131.2	FOSL2::JUN
MA1138.2	FOSL2::JUNB
MA1139.2	FOSL2::JUNB
MA1144.2	FOSL2::JUND
MA1145.2	FOSL2::JUND
MA0148.5	FOXA1
MA0047.4	FOXA2
MA1683.2	FOXA3
MA0846.2	FOXC2
MA0031.2	FOXD1
MA0847.4	FOXD2
MA0041.3	FOXD3
MA1487.3	FOXE1
MA0030.2	FOXF2
MA0479.2	FOXH1
MA1952.2	FOXJ2::ELF1
MA0682.3	PITX1
MA0852.3	FOXK1
MA1103.3	FOXK2
MA1953.2	FOXO1::ELF1
MA1954.2	FOXO1::ELK1
MA1955.2	FOXO1::ELK3
MA1956.2	FOXO1::FLI1
MA0481.4	FOXP1
MA0593.2	FOXP2
MA0062.4	GABPA
MA0035.5	GATA1
MA0140.3	GATA1::TAL1
MA0036.4	GATA2
MA0482.3	GATA4
MA0766.3	GATA5
MA1104.3	GATA6
MA0889.2	GBX1
MA0890.2	GBX2
MA0646.2	GCM1
MA0143.5	SOX2
MA0767.2	GCM2
MA0038.3	GFI1
MA1491.3	GLI3
MA0735.2	GLIS1
MA0647.2	GRHL1
MA1105.3	GRHL2
MA0648.2	GSC
MA0891.2	GSC2
MA0892.2	GSX1
MA0893.3	GSX2
MA0522.4	TCF3
MA1638.2	HAND2
MA1099.3	HES1
MA0616.3	HES2
MA0894.2	HESX1
MA0649.2	HEY2
MA0738.2	HIC2
MA1106.2	HIF1A
MA0131.3	HINFP
MA0043.4	HLF
MA0895.2	HMBOX1
MA0046.3	HNF1A
MA1494.2	HNF4A
MA0114.5	HNF4A
MA0484.3	HNF4G
MA0899.2	HOXA10
MA1496.2	HOXA4
MA1497.2	HOXA6
MA1498.3	HOXA7
MA0594.3	HOXA9
MA0902.3	HOXB2
MA1566.3	TBX3
MA0903.2	HOXB3
MA1499.2	HOXB4
MA0904.3	HOXB5
MA1500.2	HOXB6
MA1501.2	HOXB7
MA1502.2	HOXB8
MA1503.2	HOXB9
MA0905.2	HOXC10
MA0651.3	HOXC11
MA0906.2	HOXC12
MA0907.2	HOXC13
MA1504.2	HOXC4
MA1505.2	HOXC8
MA0485.3	HOXC9
MA1506.2	HOXD10
MA0908.2	HOXD11
MA0873.2	HOXD12
MA1958.2	HOXD12::ELK1
MA1507.2	HOXD4
MA0910.3	HOXD8
MA0913.3	HOXD9
MA1508.2	IKZF1
MA0051.2	IRF2
MA1418.2	IRF3
MA1419.2	IRF4
MA0772.2	IRF7
MA0652.2	IRF8
MA0914.2	ISL2
MA0654.2	ISX
MA0656.2	JDP2
MA1132.2	JUN::JUNB
MA1133.2	JUN::JUNB
MA0493.3	KLF1
MA1512.2	KLF11
MA0657.2	KLF13
MA1513.2	KLF15
MA1514.2	KLF17
MA1515.2	KLF2
MA1516.2	KLF3
MA0039.5	KLF4
MA1517.2	KLF6
MA1959.2	KLF7
MA1107.3	KLF9
MA0618.2	LBX1
MA0699.2	LBX2
MA0700.3	LHX2
MA1519.2	LHX5
MA0658.2	LHX6
MA0701.3	LHX9
MA0702.3	LMX1A
MA0703.3	LMX1B
MA1520.2	MAF
MA0501.2	MAF::NFE2
MA0841.2	NFE2
MA1521.2	MAFA
MA0495.4	MAFF
MA0089.3	MAFG::NFE2L1
MA0059.2	MAX::MYC
MA0147.4	MYC
MA1522.2	MAZ
MA0052.5	MEF2A
MA0497.2	MEF2C
MA0498.3	MEIS1
MA1639.2	MEIS1
MA1640.2	MEIS2
MA0775.2	MEIS3
MA0661.2	MEOX1
MA0706.2	MEOX2
MA1960.2	MGA::EVX1
MA0620.4	MITF
MA0662.2	MIXL1
MA0664.2	MLXIPL
MA0825.2	MNT
MA0707.3	MNX1
MA1523.2	MSANTD3
MA0666.3	MSX1
MA0708.3	MSX2
MA1108.3	MXI1
MA0100.4	MYB
MA0104.5	MYCN
MA1641.2	MYF5
MA0499.3	MYOD1
MA0500.3	MYOG
MA0056.3	MZF1
MA1109.2	NEUROD1
MA1642.2	NEUROG2
MA0625.3	NFATC3
MA1525.3	NFATC4
MA0670.2	NFIA
MA1643.2	NFIB
MA0161.3	NFIC
MA1527.2	NFIC
MA0025.3	NFIL3
MA0671.2	NFIX
MA1528.2	NFIX
MA0778.2	NFKB2
MA0060.4	NFYA
MA0502.3	NFYB
MA1644.2	NFYC
MA1529.2	NHLH2
MA1645.2	NKX2-2
MA0672.2	NKX2-3
MA2003.2	NKX2-4
MA0063.3	NKX2-5
MA0673.2	NKX2-8
MA0674.2	NKX6-1
MA0675.2	NKX6-2
MA1530.2	NKX6-3
MA0710.2	NOTO
MA1531.2	NR1D1
MA1146.2	NR1H4::RXRA
MA1533.2	NR1I2
MA1534.2	NR1I3
MA1535.2	NR2C1
MA0504.2	NR2C2
MA1536.2	NR2C2
MA0017.3	NR2F1
MA1537.2	NR2F1
MA1111.2	NR2F2
MA0113.4	NR3C1
MA0727.2	NR3C2
MA1112.3	NR4A1
MA0160.3	NR4A2
MA1147.2	NR4A2::RXRA
MA1541.2	NR6A1
MA0842.3	NRL
MA0679.3	ONECUT1
MA0757.2	ONECUT3
MA1542.2	OSR1
MA1646.2	OSR2
MA0711.2	OTX1
MA0712.3	OTX2
MA1544.2	OVOL1
MA1545.2	OVOL2
MA1961.2	PATZ1
MA0067.3	PAX2
MA1546.2	PAX3
MA0070.2	PBX1
MA1113.3	PBX2
MA1114.2	PBX3
MA0132.3	PDX1
MA0681.3	PHOX2B
MA0714.2	PITX3
MA0782.3	PKNOX1
MA1548.2	PLAGL2
MA0784.3	POU1F1
MA0785.2	POU2F1
MA0507.3	POU2F2
MA0627.3	POU2F3
MA0786.2	POU3F1
MA0790.2	POU4F1
MA0683.2	POU4F2
MA0791.2	POU4F3
MA1115.2	POU5F1
MA0628.2	POU6F1
MA1549.2	POU6F1
MA0793.2	POU6F2
MA1148.2	PPARA::RXRA
MA1550.2	PPARD
MA0066.2	PPARG
MA0508.4	PRDM1
MA1723.2	PRDM9
MA0716.2	PRRX1
MA0075.4	PRRX2
MA1149.2	RARA::RXRG
MA1552.2	RARB
MA1553.2	RARG
MA0718.2	RAX
MA0717.2	RAX2
MA1116.2	RBPJ
MA1117.2	RELB
MA0138.3	REST
MA0600.3	RFX2
MA0799.3	RFX4
MA0510.3	RFX5
MA1554.2	RFX7
MA0719.2	RHOXF1
MA0072.2	RORA
MA1150.2	RORB
MA1151.2	RORC
MA0073.2	RREB1
MA0684.3	RUNX3
MA1963.2	SATB1
MA0743.3	SCRT1
MA0744.3	SCRT2
MA0630.2	SHOX
MA1118.2	SIX1
MA1119.2	SIX2
MA1964.2	SMAD2
MA1558.2	SNAI1
MA0745.3	SNAI2
MA1559.2	SNAI3
MA1560.2	SOHLH2
MA0442.3	SOX10
MA1561.2	SOX12
MA1120.2	SOX13
MA1562.2	SOX14
MA1152.2	SOX15
MA0867.3	SOX4
MA0868.3	SOX8
MA0077.2	SOX9
MA0746.3	SP3
MA1965.2	SP5
MA0747.2	SP8
MA1564.2	SP9
MA0081.3	SPIB
MA0687.2	SPIC
MA0829.3	SREBF1
MA0084.2	SRY
MA0137.4	STAT1
MA0517.2	STAT1::STAT2
MA0144.3	STAT3
MA0091.2	TAL1::TCF3
MA0802.2	TBR1
MA1565.2	TBX18
MA0804.2	TBX19
MA0688.2	TBX2
MA1648.2	TCF12
MA1568.2	TCF21
MA0830.3	TCF4
MA0769.3	TCF7
MA0523.2	TCF7L2
MA0632.3	TCFL5
MA0090.4	TEAD1
MA1121.2	TEAD2
MA0809.3	TEAD4
MA0810.2	TFAP2A
MA0003.5	TFAP2A
MA0811.2	TFAP2B
MA0812.2	TFAP2B
MA0524.3	TFAP2C
MA0814.3	TFAP2C
MA1569.2	TFAP2E
MA1966.2	TFAP4::ETV1
MA1967.2	TFAP4::FLI1
MA1968.2	TFCP2
MA1122.2	TFDP1
MA0692.2	TFEB
MA0871.3	TFEC
MA0597.3	THAP1
MA1969.2	THRA
MA1574.2	THRB
MA1575.2	THRB
MA1576.2	THRB
MA1577.2	TLX2
MA0861.2	TP73
MA1970.2	TRPS1
MA1123.3	TWIST1
MA0721.2	UNCX
MA0093.4	USF1
MA0526.5	USF2
MA0722.2	VAX1
MA0723.3	VAX2
MA1578.2	VEZF1
MA0725.2	VSX1
MA0726.2	VSX2
MA0844.2	XBP1
MA0748.3	YY2
MA0749.2	ZBED1
MA1971.2	ZBED2
MA1649.2	ZBTB12
MA1650.2	ZBTB14
MA0698.2	ZBTB18
MA1579.2	ZBTB26
MA0527.2	ZBTB33
MA1581.2	ZBTB6
MA0750.3	ZBTB7A
MA0694.2	ZBTB7B
MA0695.2	ZBTB7C
MA0103.4	ZEB1
MA1651.2	ZFP42
MA1583.2	ZFP57
MA0751.2	ZIC4
MA1584.2	ZIC5
MA1709.2	ZIM3
MA1585.2	ZKSCAN1
MA1973.2	ZKSCAN3
MA1652.2	ZKSCAN5
MA1589.2	ZNF140
MA1653.2	ZNF148
MA1654.2	ZNF16
MA1725.2	ZNF189
MA1974.2	ZNF211
MA1975.2	ZNF214
MA1710.2	ZNF257
MA0528.3	ZNF263
MA1592.2	ZNF274
MA1630.3	ZNF281
MA1154.2	ZNF282
MA1593.2	ZNF317
MA1976.2	ZNF320
MA1977.2	ZNF324
MA1726.2	ZNF331
MA1655.2	ZNF341
MA1711.2	ZNF343
MA1978.2	ZNF354A
MA1125.2	ZNF384
MA0752.2	ZNF410
MA1979.2	ZNF416
MA1727.2	ZNF417
MA1656.2	ZNF449
MA1712.2	ZNF454
MA1981.2	ZNF530
MA1728.2	ZNF549
MA1982.2	ZNF574
MA1983.2	ZNF582
MA1713.2	ZNF610
MA1657.2	ZNF652
MA1984.2	ZNF667
MA1714.2	ZNF675
MA1729.2	ZNF680
MA1599.2	ZNF682
MA1600.2	ZNF684
MA1986.2	ZNF692
MA1987.2	ZNF701
MA1730.2	ZNF708
MA0753.3	ZNF740
MA1716.2	ZNF76
MA1731.2	ZNF768
MA1717.2	ZNF784
MA1719.2	ZNF816
MA1720.2	ZNF85
MA1721.2	ZNF93
MA1602.2	ZSCAN29
MA1722.2	ZSCAN31
MA0111.1	Spz1
MA2095.1	Sox7
MA2122.1	Ebf4
MA2123.1	Hand1
MA2124.1	Hmga1
MA2125.1	Zfp809
MA2126.1	Zfp961
MA2337.1	Nr1h3
MA2338.1	Ppara
MA2339.1	Nanog
MA2340.1	Zbtb2
MA0006.2	Ahr::Arnt
MA0854.2	Alx1
MA0853.2	Alx4
MA0007.4	Ar
MA0601.2	Arid3b
MA0602.2	Arid5a
MA0603.2	Arntl
MA0874.2	Arx
MA1988.2	Atf3
MA0461.3	Atoh1
MA1467.3	Atoh1
MA0591.2	Bach1::Mafk
MA0489.3	Jun
MA1989.2	Bcl11B
MA1472.3	Bhlha15
MA0840.2	Creb5
MA0467.3	Crx
MA0650.4	Hoxa13
MA0885.3	Dlx2
MA0880.2	Dlx3
MA0881.2	Dlx4
MA1476.3	Dlx5
MA0883.2	Dmbx1
MA1603.2	Dmrt1
MA0611.3	Dux
MA1604.2	Ebf2
MA0136.4	Elf5
MA0480.3	Foxo1
MA0474.4	Erg
MA0643.2	Esrrg
MA1606.2	Foxf1
MA0851.2	Foxj3
MA1607.2	Foxl2
MA0157.4	Foxo3
MA0037.5	Gata3
MA0483.2	Gfi1B
MA1990.2	Gli1
MA0734.4	Gli2
MA0615.2	Gmeb1
MA0092.2	Hand1::Tcf3
MA0739.2	Hic1
MA0896.2	Hmx1
MA0897.2	Hmx2
MA0898.2	Hmx3
MA1991.2	Hnf1A
MA0911.2	Hoxa11
MA0909.4	Hoxd13
MA1992.2	Ikzf3
MA0050.4	Irf1
MA1608.2	Isl1
MA0768.3	Lef1
MA1518.3	Lhx1
MA0135.2	Lhx3
MA0704.2	Lhx4
MA0705.2	Lhx8
MA0117.3	Mafb
MA0659.4	Mafg
MA0029.2	Mecom
MA0622.2	Mlxip
MA1524.3	Msgn1
MA0709.2	Msx3
MA1993.2	Neurod2
MA0668.3	Neurod2
MA0606.3	Nfat5
MA0624.3	Nfatc1
MA0152.3	Nfatc2
MA0150.3	Nfe2l2
MA1994.2	Nkx2-1
MA0124.3	Nkx3-1
MA0122.4	Nkx3-2
MA0125.2	Nobox
MA0626.2	Npas2
MA1995.2	Npas4
MA1996.2	Nr1H2
MA0494.2	Nr1h3::Rxra
MA1110.3	Nr1H4
MA0164.2	Nr2e3
MA0677.2	Nr2f6
MA1540.3	NR5A1
MA0505.3	Nr5A2
MA0506.3	Nrf1
MA1997.2	Olig2
MA0680.3	Pax7
MA1615.2	Plagl1
MA0065.3	Pparg::Rxra
MA1998.2	Prdm14
MA1616.2	Prdm15
MA1647.3	Prdm4
MA1999.2	Prdm5
MA1618.2	Ptf1A
MA1619.2	Ptf1A
MA1620.2	Ptf1A
MA0859.2	Rarg
MA1724.2	Rfx6
MA0629.2	Rhox11
MA0002.3	Runx1
MA0720.2	Shox2
MA0631.2	Six3
MA2001.2	Six4
MA1153.2	Smad4
MA0869.3	Sox11
MA0078.3	Sox17
MA0514.3	Sox3
MA0087.3	Sox5
MA0080.7	Spi1
MA1623.2	Stat2
MA0518.2	Stat4
MA1624.2	Stat5a
MA0519.2	Stat5a::Stat5b
MA1625.2	Stat5b
MA0520.2	Stat6
MA1567.3	Tbx6
MA0521.3	Tcf12
MA0832.2	Tcf21
MA0633.3	Twist2
MA0693.4	Vdr
MA1627.2	Wt1
MA0095.4	Yy1
MA2002.2	Zfp335
MA0146.3	Zfx
MA1628.2	Zic1::Zic2
MA1629.2	Zic2
MA0697.3	Zic3
MA0619.2	LIN54
MA0108.3	TBP
MA0021.1	Dof3
MA0053.1	MNB1A
MA0054.1	myb.Ph3
MA0064.1	PBF
MA0096.1	bZIP910
MA0097.1	bZIP911
MA0123.1	abi4
MA0128.1	EmBP-1
MA0129.1	TGA1A
MA0559.1	PI
MA0567.1	ERF1B
MA0574.1	MYB15
MA0590.1	LFY
MA0935.1	NAC025
MA0936.1	NAC046
MA0937.1	NAC055
MA0939.1	NAC079
MA0940.1	AP1
MA0946.1	ARR11
MA0947.1	ARR14
MA0950.1	ATHB-12
MA0951.1	ATHB-16
MA0952.1	ATHB-51
MA0967.1	BZIP60
MA0972.1	CCA1
MA0975.1	CRF2
MA0977.1	DOF2.5
MA0978.1	DREB1E
MA0986.1	DREB2C
MA1012.1	AGL27
MA1013.1	GATA10
MA1014.1	GATA11
MA1020.1	GT-1
MA1028.1	KAN4
MA1033.1	OJ1058_F05.8
MA1034.1	Os05g0497200
MA1036.1	MYB111
MA1039.1	MYB4
MA1040.1	MYB46
MA1041.1	MYB55
MA1042.1	MYB59
MA1046.1	NTL9
MA1048.1	ERF018
MA1051.1	RAP2-3
MA1053.1	ERF109
MA1075.1	WRKY12
MA1080.1	WRKY23
MA1084.1	WRKY38
MA1091.1	WRKY62
MA1161.1	TSO1
MA1162.1	TCX2
MA1169.1	MYB105
MA1188.1	At3g11280
MA1199.1	AGL16
MA1203.1	AGL63
MA1204.1	AGL13
MA1205.1	AGL6
MA1221.1	RAP2-6
MA1222.1	ERF014
MA1225.1	ERF5
MA1235.1	AIL7
MA1274.1	DOF3.6
MA1309.1	WRKY3
MA1324.1	GATA20
MA1328.1	ZHD9
MA1335.1	TGA4
MA1339.1	BZIP43
MA1348.1	TGA9
MA1350.1	BZIP42
MA1352.1	TRP1
MA1354.1	AT4G12670
MA1356.1	TRP2
MA1379.1	SOL1
MA1380.1	TCX6
MA1384.1	PHL7
MA1402.1	BPC6
MA1403.1	BPC5
MA1404.1	BPC1
MA1732.1	E2FD
MA1686.1	ARF13
MA1687.1	ARF14
MA1734.1	AT1G19040
MA1738.1	ATMYB31
MA1741.1	BRN2
MA1746.1	BZIP69
MA1749.1	E2FC
MA1750.1	E2FE
MA1783.1	NAC005
MA1784.1	NAC011
MA1788.1	NAC054
MA1789.1	NAC071
MA1790.1	NAC073
MA1791.1	NAC087
MA1792.1	NAC098
MA1796.1	RAP2-7
MA1800.1	TEM1
MA1818.1	Zm00001d052229
MA1007.1	PHYPADRAFT_173530
MA1023.1	PHYPADRAFT_28324
MA2381.1	e_gw1.170.52.1
MA2382.1	e_gw1.209.40.1
MA2383.1	e_gw1.392.16.1
MA2384.1	estExt_Genewise1.C_2060077
MA2385.1	estExt_gwp_gw1.C_220046
MA2386.1	estExt_gwp_gw1.C_550163
MA2393.1	PHYPA_008731
MA2394.1	PpDof6
MA2395.1	PHYPA_011264
MA1008.2	PHYPADRAFT_182268
MA1010.2	PHYPADRAFT_64121
MA0988.2	PHYPADRAFT_143875
MA1011.2	PHYPADRAFT_72483
MA1021.2	PHYPADRAFT_48267
MA0987.2	PHYPADRAFT_140773
MA0989.2	PHYPADRAFT_153324
MA1022.2	PHYPADRAFT_38837
MA2055.1	PK00315.1
MA2056.1	PK01144.1
MA2057.1	PK01630.1
MA2058.1	PK03929.1
MA2059.1	PK05432.1
MA2060.1	PK05451.1
MA2061.1	PK06517.1
MA2062.1	PK07031.1
MA2063.1	PK07402.1
MA2064.1	PK07858.1
MA2065.1	PK08602.1
MA2066.1	PK09021.1
MA2067.1	PK09702.1
MA2068.1	PK10344.1
MA2069.1	PK10955.1
MA2070.1	PK15337.1
MA2071.1	PK15505.1
MA2072.1	PK16335.1
MA2073.1	PK16340.1
MA2074.1	PK17878.1
MA2075.1	PK18009.1
MA2076.1	PK18401.1
MA2077.1	PK18474.1
MA2078.1	PK19363.1
MA2079.1	PK19717.1
MA2080.1	PK20225.1
MA2081.1	PK20317.1
MA2082.1	PK20392.1
MA2083.1	PK21166.1
MA2084.1	PK23009.1
MA2085.1	PK23763.1
MA2086.1	PK23964.1
MA2087.1	PK24205.1
MA2088.1	PK24580.1
MA2089.1	PK25870.1
MA2090.1	PK26523.1
MA2091.1	PK27109.1
MA2092.1	PK27149.1
MA2353.1	PK02532.1
MA2354.1	PK06182.1
MA2355.1	PK06791.1
MA2356.1	PK20555.1
MA2357.1	PK21687.1
MA2358.1	PK22320.1
MA2359.1	PK23829.1
MA2360.1	PK28565.1
MA2406.1	PK03576.1
MA2407.1	PK24978.1
MA0082.2	squamosa
MA2364.1	VIT_15s0048g01150
MA2365.1	VIT_17s0000g10420
MA0955.2	POPTR_0002s00440g
MA0553.1	SMZ
MA0561.1	PIF4
MA0562.1	PIF5
MA0566.1	MYC2
MA0578.1	SPL8
MA0580.1	DYT1
MA0932.1	AHL12
MA0933.1	AHL20
MA0934.1	AHL25
MA0957.1	BHLH3
MA0958.1	BHLH13
MA0959.1	AIB
MA0960.1	BHLH104
MA0963.1	bHLH78
MA1009.1	ARF3
MA1035.1	TCP4
MA1066.1	TCP23
MA1067.1	TCP5
MA1202.1	AGL55
MA1242.1	DREB2F
MA1290.1	TCP17
MA1291.1	TCP7
MA1363.1	LRL2
MA1373.1	GAF1
MA1378.1	AIL6
MA1760.1	HSFA6A
MA1797.1	RAV2
MA2103.1	AT4G09450
MA2104.1	IDD11
MA2342.1	URI
MA2343.1	MYB3R3
MA2344.1	REV
MA2348.1	IDD6
MA2352.1	PC-MYB1
MA2363.1	TOE2
MA2366.1	VOZ2
MA2367.1	WIP5
MA2368.1	WRKY51
MA2369.1	ZHD14
MA2370.1	MBD2
MA2371.1	MYB31
MA2372.1	AZF1
MA2373.1	AZF2
MA2374.1	AHL13
MA2375.1	BMY2
MA2376.1	CAMTA5
MA2378.1	CRF3
MA2379.1	DOF3.1
MA2380.1	DOF4.7
MA2387.1	NAC094
MA2388.1	GATA1
MA2389.1	GBF1
MA2396.1	IDD1
MA2397.1	ILR3
MA2398.1	AS2
MA2005.2	NAC016
MA1376.2	DEAR3
MA1751.2	EIL3
MA0571.2	ANT
MA1377.2	PLT1
MA0971.2	DREB1A
MA0976.3	CRF4
MA0980.3	RAP2-10
MA0992.3	ERF4
MA0993.2	ERF7
MA0994.3	ERF8
MA0995.3	ERF039
MA0997.2	ERF069
MA0998.2	ERF096
MA1000.3	ERF105
MA1001.4	ERF076
MA1004.2	ERF13
MA1005.3	ERF082
MA1006.2	ERF6
MA1049.2	ERF094
MA1218.2	DREB1D
MA1219.3	ERF011
MA1220.2	TINY
MA1223.2	ERF035
MA1226.2	DREB2G
MA1227.3	ERF027
MA1228.2	ERF091
MA1229.2	ERF034
MA1230.2	ERF037
MA1231.3	ERF15
MA1232.2	ERF054
MA1233.3	ERF021
MA1234.2	ERF017
MA1238.3	ERF038
MA1239.2	ERF104
MA1240.2	ERF077
MA1241.2	ERF043
MA1243.2	DREB2E
MA1244.2	ABR1
MA1245.3	ERF112
MA1246.2	LEP
MA1247.2	ERF087
MA1248.2	ERF012
MA1250.2	DREB2D
MA1251.2	RAP2-9
MA1252.2	ERF086
MA1253.2	ERF036
MA1256.2	RAP2-12
MA1257.2	ERF9
MA1258.2	DREB2A
MA1259.2	ERF023
MA1260.2	ERF013
MA1261.2	ERF122
MA1262.2	ERF2
MA1263.2	ERF055
MA1264.2	ERF095
MA1265.3	ERF015
MA1266.2	RAP2-11
MA1424.2	ERF019
MA1669.2	DREB1B
MA1670.2	DREB1C
MA1671.2	ERF118
MA1679.2	RAP2-1
MA1748.2	DREB1F
MA1752.2	ERF025
MA1753.2	ERF057
MA1754.2	ERF073
MA1795.2	RAP2-4
MA1804.2	WIN1
MA2011.2	ERF010
MA2013.2	ERF115
MA0564.2	ABI3
MA0565.3	FUS3
MA0581.2	LEC2
MA0942.2	ARF1
MA0943.2	ARF5
MA0944.2	ARF8
MA1206.2	ARF2
MA0582.2	RAV1
MA0552.2	PIF1
MA0560.2	PIF3
MA0568.2	MYC3
MA0569.2	MYC4
MA0956.2	BEE2
MA0962.2	bHLH34
MA0964.3	BIM1
MA0965.3	BIM2
MA0966.2	BIM3
MA1025.2	HBI1
MA1061.2	SPT
MA1074.2	UNE10
MA1357.2	bHLH80
MA1358.2	bHLH130
MA1359.3	BPE
MA1360.3	bHLH74
MA1361.2	bHLH18
MA1362.2	bHLH77
MA1364.2	BHLH72
MA1739.2	BHLH122
MA1740.2	BHLH49
MA0549.2	BZR2
MA0550.3	BZR1
MA1331.2	BEH4
MA1332.2	BEH2
MA1333.2	BEH3
MA2014.2	BAM8
MA0587.2	TCP16
MA1062.3	TCP15
MA1063.2	TCP19
MA1064.2	TCP2
MA1065.3	TCP20
MA1282.2	TCP13
MA1283.2	TCP14
MA1284.2	TCP1
MA1285.2	TCP9
MA1286.2	TCP24
MA1287.2	TCP21
MA1288.2	TCP22
MA1289.2	TCP3
MA1428.2	TCP8
MA0570.3	ABF1
MA0930.3	ABF3
MA0931.2	ABI5
MA0941.2	ABF2
MA1338.3	DPBF3
MA1659.2	ABF4
MA1344.2	BZIP28
MA1745.2	BZIP63
MA0588.2	TGA1
MA1047.3	TGA5
MA1068.3	TGA2
MA1069.3	TGA6
MA1070.3	TGA7
MA1336.2	TGA3
MA1346.2	TGA10
MA0968.3	BZIP68
MA1349.2	BZIP16
MA1351.3	GBF3
MA1672.2	GBF2
MA0551.2	HY5
MA1425.2	HYH
MA1343.2	BZIP52
MA1742.2	BZIP18
MA1744.2	BZIP30
MA1803.2	VIP1
MA1334.2	BZIP11
MA1337.2	BZIP44
MA1340.2	BZIP3
MA1341.2	BZIP53
MA1345.2	BZIP48
MA1743.2	BZIP2
MA2015.2	NAC002
MA1156.2	JKD
MA1157.2	NUC
MA1158.2	MGP
MA1159.2	SGR5
MA1160.2	IDD6
MA1370.2	IDD5
MA1371.2	IDD4
MA1372.2	ZAT10
MA1374.2	IDD7
MA1381.2	AT3G46070
MA1415.2	REF6
MA1736.2	AT5G04390
MA1801.2	TREE1
MA2052.2	ZAT6
MA0586.3	SPL14
MA1056.2	SPL11
MA1057.2	SPL12
MA1058.2	SPL4
MA1059.3	SPL5
MA1060.2	SPL7
MA1320.2	SPL15
MA1321.2	SPL13A
MA1799.2	SPL10
MA2016.2	GRF6
MA0969.2	CAMTA2
MA0970.2	CAMTA3
MA1197.2	CAMTA1
MA1756.2	GRF9
MA1682.2	TCX3
MA1414.2	E2FA
MA0938.3	NAC058
MA1043.2	NAC083
MA1044.2	NAC92
MA1045.2	NAC043
MA1427.3	NAC028
MA1660.2	NAC013
MA1663.3	NAC050
MA1674.3	NAC017
MA1675.2	NAC029
MA1676.3	NAC062
MA1677.2	NAC078
MA1678.3	NTL8
MA1785.2	NAC018
MA1786.2	NAC019
MA1787.2	NAC047
MA2006.2	NAC020
MA2009.2	NAC010
MA2010.2	SMB
MA2017.2	JUB1
MA2018.2	NAC69
MA2033.2	NAC038
MA2034.2	NAC057
MA2035.2	NAC075
MA2036.2	NAC076
MA2037.2	NAC096
MA2038.2	NAC103
MA2043.2	NAC004
MA2044.2	NAC007
MA2045.2	NAC031
MA2046.2	NAC035
MA2047.2	NAC037
MA2048.2	NAC045
MA2049.2	NAC053
MA2050.2	NAC101
MA2051.2	NAC68
MA2053.2	NAC105
MA0589.2	WRKY1
MA1076.3	WRKY15
MA1077.2	WRKY18
MA1078.2	WRKY2
MA1079.3	WRKY21
MA1081.3	WRKY25
MA1083.3	WRKY30
MA1085.3	WRKY40
MA1086.2	WRKY43
MA1087.3	WRKY45
MA1088.2	WRKY48
MA1089.2	WRKY57
MA1090.2	WRKY60
MA1092.2	WRKY63
MA1093.2	WRKY75
MA1094.3	WRKY8
MA1295.2	WRKY20
MA1296.2	WRKY46
MA1297.2	WRKY26
MA1298.2	WRKY29
MA1299.2	WRKY17
MA1300.2	WRKY6
MA1301.2	WRKY33
MA1302.2	WRKY65
MA1303.2	WRKY22
MA1304.2	WRKY59
MA1305.2	WRKY55
MA1306.2	WRKY11
MA1307.3	WRKY31
MA1308.2	WRKY70
MA1310.2	WRKY42
MA1311.3	WRKY28
MA1312.2	WRKY47
MA1313.2	WRKY7
MA1314.2	WRKY14
MA1315.2	WRKY24
MA1316.2	WRKY71
MA1317.2	WRKY50
MA1318.2	WRKY27
MA1805.2	WRKY53
MA0557.2	FHY3
MA1382.2	FAR1
MA1664.3	HSFA6B
MA1665.3	HSFB2A
MA1666.3	HSFB2B
MA1667.3	HSFC1
MA1758.2	HSFA1E
MA1759.2	HSFA4A
MA1761.2	HSFB3
MA2019.2	HSFA1B
MA2020.2	HSFB4
MA0008.4	HAT5
MA0110.4	ATHB-5
MA0573.2	ATHB-9
MA0953.2	ATHB-6
MA0954.3	ATHB-7
MA0990.2	HDG11
MA1024.2	HAT1
MA1026.3	ATHB-15
MA1198.2	HAT2
MA1209.2	ATHB-20
MA1210.3	HAT22
MA1211.2	ATHB-X
MA1212.2	ATHB-13
MA1214.2	ATHB-40
MA1215.2	ATHB-53
MA1327.3	ATHB-23
MA1369.2	HDG1
MA1375.2	ANL2
MA1406.2	ATHB-4
MA1757.2	HDG7
MA1213.3	ZHD3
MA1326.2	ZHD5
MA1329.3	ZHD1
MA1330.2	ZHD6
MA1807.2	ZHD10
MA0001.3	AGL3
MA0005.3	AG
MA0548.3	AGL15
MA0554.2	SOC1
MA0555.2	SVP
MA0556.2	AP3
MA0558.2	FLC
MA0563.2	SEP3
MA0584.2	SEP1
MA0585.2	AGL1
MA1015.2	GATA12
MA1016.2	GATA15
MA1017.2	GATA8
MA1018.2	GATA9
MA1323.2	GATA19
MA1325.2	GATA14
MA1396.2	GATA6
MA1755.2	GATA4
MA0973.2	CDF2
MA0974.3	CDF3
MA0981.2	DOF1.8
MA0982.2	DOF2.4
MA0983.2	DOF5.6
MA0984.2	DOF5.7
MA1071.2	DOF5.3
MA1267.2	DOF5.8
MA1268.2	CDF5
MA1269.2	DOF4.5
MA1270.2	DOF3.2
MA1272.3	DOF2.2
MA1273.2	DOF4.2
MA1275.2	DOF1.6
MA1276.2	DOF3.5
MA1277.2	DOF1.7
MA1278.2	DOF3.4
MA1279.2	DOF1.5
MA1280.2	DOF5.4
MA1281.2	DOF5.1
MA1747.2	DOF4.3
MA1673.2	LBD18
MA2021.2	LBD13
MA2022.2	LOB
MA1794.2	NLP7
MA0577.4	SPL3
MA1055.3	SPL1
MA1322.3	SPL9
MA0121.2	ARR10
MA0945.2	ARR1
MA0948.2	ARR18
MA0949.2	ARR2
MA1027.2	KAN1
MA1163.3	PHL11
MA1164.2	HHO5
MA1165.3	HHO6
MA1166.2	PHL12
MA1167.2	EFM
MA1168.2	MYR2
MA1383.2	KAN2
MA1385.2	AT2G40260
MA1386.3	HHO3
MA1387.2	HRS1
MA1388.2	PHL2
MA1389.2	PHL1
MA1390.3	HHO2
MA1706.2	AT1G14600
MA1735.2	AT2G38300
MA1737.2	AT5G05090
MA2023.2	PHL4
MA0575.2	MYB77
MA0576.2	RAX3
MA1037.2	MYB24
MA1038.2	MYB3
MA1170.2	MYB118
MA1171.2	MYB52
MA1172.2	MYB3R5
MA1173.2	MYB101
MA1174.2	MYB56
MA1175.2	MYB81
MA1176.2	MYB119
MA1177.2	MYB65
MA1178.3	MYB3R1
MA1179.2	MYB1
MA1180.2	MYB3R4
MA1181.2	MYB113
MA1292.2	MYB27
MA1293.2	MYB57
MA1294.2	MYB62
MA1391.3	MYB33
MA1392.3	MYB98
MA1393.3	MYB70
MA1394.3	MYB73
MA1426.2	MYB124
MA1762.2	MYB10
MA1764.2	MYB116
MA1765.2	MYB121
MA1766.2	MYB17
MA1767.2	MYB23
MA1768.2	MYB30
MA1769.2	MYB39
MA1770.2	MYB40
MA1771.2	MYB41
MA1772.2	MYB43
MA1773.2	MYB51
MA1774.2	MYB60
MA1775.2	MYB61
MA1776.2	MYB67
MA1777.2	MYB74
MA1778.2	MYB80
MA1779.2	MYB83
MA1780.2	MYB92
MA1781.2	MYB94
MA2007.2	MYB107
MA2008.2	MYB99
MA2024.2	MYB63
MA2025.2	MYB93
MA2026.2	MYB108
MA2027.2	MYB44
MA2028.2	MYB49
MA2029.2	MYB88
MA2030.2	MYB96
MA2041.2	MYB13
MA2042.2	MYB58
MA0579.2	CDC5
MA1182.2	RVE8
MA1183.2	RVE6
MA1184.2	RVE1
MA1185.2	LHY
MA1186.2	YAB4
MA1187.2	RVE4
MA1189.2	AT5G61620
MA1190.2	RVE5
MA1191.2	RVE7L
MA1192.2	DIV1
MA1193.2	AT2G38090
MA1194.2	AT3G10580
MA1195.2	AT5G56840
MA1196.2	AT5G05790
MA1353.2	AT1G72740
MA1355.2	TRB2
MA1397.2	AT1G74840
MA1398.3	KUA1
MA1400.2	AT1G19000
MA1401.2	RVE7
MA1681.2	SRM1
MA1793.2	NID1
MA1802.2	TRP5
MA2031.2	AT5G04760
MA2032.2	TRB1
MA1207.2	GT-3a
MA1208.2	GT-2
MA1365.3	AT5G47660
MA1366.2	DF1
MA1367.2	AT1G76870
MA1368.3	GT-4
MA1661.2	GTL1
MA1662.2	AT3G10030
MA1733.2	ASR3
MA2039.2	ASIL2
MA2040.2	ENAP2
MA2345.1	OS02G0104500
MA2346.1	OsTCP7
MA2347.1	OS04G0486400
MA2349.1	OsCCA1
MA2350.1	OsFBH1
MA2351.1	OsEIL3
MA2401.1	Os05g0437700
MA2402.1	OsERF104
MA2404.1	OsTRBF3
MA2405.1	OsMSL08
MA2422.1	OsbZIP42
MA2423.1	OsbZIP69
MA2424.1	OsbZIP77
MA1430.2	TB1
MA1815.2	GRF4
MA1409.2	OsRR22
MA2362.1	TEIL
MA2377.1	cassava45561.m1
MA2361.1	PRUPE_ppa000682mg
MA2403.1	DVH24_040989
MA1095.1	ARALYDRAFT_495258
MA1096.1	ARALYDRAFT_496250
MA1097.1	ARALYDRAFT_493022
MA1098.1	ARALYDRAFT_484486
MA1054.2	ARALYDRAFT_897773
MA1416.1	RAMOSA1
MA2106.1	Zm00001d024644
MA2391.1	Lg3
MA2392.1	GRMZM2G135447
MA2408.1	BAD1
MA2409.1	ZmbZIP25
MA2410.1	ZmbZIP54
MA2411.1	ZmbZIP57
MA2412.1	ZmbZIP72
MA2413.1	ZmbZIP96
MA2414.1	EREB127
MA2415.1	EREB138
MA2416.1	EREB29
MA2417.1	EREB71
MA2418.1	IG1
MA2419.1	UB3
MA2420.1	SBP6
MA2421.1	SBP8
MA1817.2	Zm00001d020267
MA1819.2	Zm00001d005892
MA1820.2	Zm00001d024324
MA1821.2	Zm00001d020595
MA1831.2	Zm00001d031796
MA1832.2	Zm00001d002364
MA1833.2	Zm00001d049364
MA1685.2	ARF10
MA1688.2	ARF16
MA1689.2	ARF18
MA1690.2	ARF25
MA1691.2	ARF27
MA1692.2	ARF29
MA1693.2	ARF34
MA1694.2	ARF35
MA1695.2	ARF36
MA1696.2	ARF39
MA1697.2	ARF4
MA1698.2	ARF7
MA1816.2	O11
MA1834.2	Zm00001d034298
MA1828.2	Zm00001d038683
MA1822.2	Zm00001d018571
MA1417.2	O2
MA1835.2	TFLG2-Zm00001d042777
MA1824.2	Zm00001d005692
MA0020.2	Dof2
MA1823.2	Zm00001d027846
MA1827.2	Zm00001d044785
MA1830.2	Zm00001d015407
MA1829.2	Zm00001d035604
MA1825.2	Zm00001d044409
MA1050.1	OsI_08196
MA1032.2	DREB1G
MA0961.2	bHLH112
MA1031.2	OJ1581_H09.2
MA1030.2	P0510F09.23
MA0034.2	Gam1
MA2425.1	SPL11A
MA2426.1	SPL11B
MA2427.1	SPL12B
MA2428.1	SPL13B
MA2429.1	SPL13D
MA2430.1	SPL14B
MA2431.1	SPL15A
MA2432.1	SPL15B
MA2433.1	SPL15D
MA2434.1	SPL16A
MA2435.1	SPL16D
MA2436.1	SPL18A
MA2437.1	SPL19B
MA2438.1	SPL1D
MA2439.1	SPL2A
MA2440.1	SPL2B
MA2441.1	SPL3A
MA2442.1	SPL3B
MA2443.1	SPL3D
MA2444.1	SPL4A
MA2445.1	SPL4D
MA2446.1	SPL5A
MA2447.1	SPL5B
MA2448.1	SPL5D
MA2449.1	SPL6A
MA2450.1	SPL7A
MA2451.1	SPL7B
MA2452.1	SPL8A
MA2453.1	SPL8B
MA2454.1	SPL8D1
MA2455.1	SPL9D
MA1410.2	StBRC1
MA1405.2	SIZF2
MA1813.2	EIL4
MA1814.2	RIN
MA1812.2	ASR1
MA1408.2	FaEOBII
MA1411.2	TSAR1
MA1412.2	TSAR2
MA2399.1	LjSGA_053525.1
MA2400.1	LjTCP20
MA2105.1	GLYMA-13G317000
MA2390.1	GLYMA19G26560
MA1810.2	GLYMA-08G357600
MA1019.2	Glyma19g26560.1
MA1808.2	GLYMA-06G314400
MA1811.2	GLYMA-13G317000
MA1809.2	GLYMA-07G038400
MA0260.1	che-1
MA0261.1	lin-14
MA0263.1	ceh-10::ttx-3
MA0537.1	blmp-1
MA0544.1	snpc-4
MA0546.1	pha-4
MA0924.1	pal-1
MA0926.1	unc-86
MA0927.1	vab-7
MA1440.1	fkh-9
MA1445.1	ceh-28
MA1448.1	fos-1
MA1442.1	mab-5
MA1438.2	atf-7
MA0919.2	dsc-1
MA1439.2	elt-6
MA0920.2	fkh-2
MA1441.2	lim-7
MA1443.2	unc-30
MA0918.2	unc-62
MA0262.1	mab-3
MA0542.1	elt-3
MA0922.1	ces-2
MA1451.1	nhr-6
MA2127.1	atf-2
MA2128.1	ceh-18
MA2129.1	ceh-23
MA2130.1	dmd-10
MA2131.1	egl-38
MA2132.1	egrh-1
MA2133.1	elt-7
MA2134.1	end-3
MA2135.1	jun-1
MA2136.1	klf-3
MA2137.1	klu-1
MA2138.1	klu-2
MA2139.1	let-381
MA2140.1	lin-31
MA2141.1	lin-48
MA2142.1	nhr-142
MA2143.1	nhr-25
MA2144.1	nhr-5
MA2145.1	nhr-70
MA2146.1	nhr-86
MA2147.1	nsy-7
MA2148.1	odd-2
MA2149.1	odr-7
MA2150.1	pag-3
MA2151.1	pax-2
MA2152.1	ref-1
MA2153.1	sex-1
MA2154.1	snai-1
MA2155.1	sptf-3
MA2156.1	xbp-1
MA2157.1	atfs-1
MA2158.1	ceh-14
MA2159.1	ceh-36
MA2160.1	ceh-39
MA2161.1	ceh-43
MA2162.1	ceh-60
MA2163.1	cnd-1
MA2164.1	egl-27
MA2165.1	elt-1
MA2166.1	ets-7
MA2167.1	fkh-3
MA2168.1	hif-1
MA2169.1	hsf-1
MA2170.1	lin-32
MA2171.1	lsl-1
MA2172.1	mdl-1
MA2173.1	mef-2
MA2174.1	mls-2
MA2175.1	mxl-1
MA2176.1	mxl-3
MA2177.1	nfya-1
MA2178.1	sta-1
MA2179.1	ceh-10
MA2180.1	F10B5.3
MA2181.1	lsy-2
MA2182.1	nfi-1
MA2183.1	nhr-33
MA2184.1	sox-3
MA2185.1	tbx-37
MA2186.1	tbx-38
MA2187.1	ztf-6
MA1444.2	cebp-1
MA0264.2	ceh-22
MA1699.2	ceh-38
MA0921.2	ceh-48
MA0538.2	daf-12
MA1446.2	daf-16
MA0541.2	efl-1
MA1701.2	elt-2
MA0543.2	eor-1
MA0545.2	hlh-1
MA1449.2	hlh-30
MA0923.2	lim-4
MA1450.2	lin-54
MA1703.2	pqm-1
MA0547.2	skn-1
MA0925.2	sma-4
MA0928.2	zfh-2
MA1704.2	zip-8
MA0013.1	br
MA0022.1	dl
MA0023.1	dl
MA0026.1	Eip74EF
MA0049.1	hb
MA0165.1	Abd-B
MA0166.1	Antp
MA0168.1	B-H1
MA0169.1	B-H2
MA0180.1	Vsx2
MA0181.1	Vsx1
MA0186.1	Dfd
MA0188.1	Dr
MA0190.1	Gsc
MA0191.1	HGTX
MA0192.1	Hmx
MA0193.1	schlank
MA0194.1	Lim1
MA0196.1	NK7.1
MA0198.1	OdsH
MA0199.1	Optix
MA0201.1	Ptx1
MA0202.1	Rx
MA0203.1	Scr
MA0204.1	Six4
MA0206.1	abd-A
MA0208.1	al
MA0210.1	ara
MA0211.1	bap
MA0212.1	bcd
MA0213.1	brk
MA0214.1	bsh
MA0217.1	caup
MA0218.1	ct
MA0219.1	ems
MA0220.1	en
MA0221.1	eve
MA0225.1	ftz
MA0227.1	hth
MA0229.1	inv
MA0230.1	lab
MA0234.1	oc
MA0235.1	onecut
MA0236.1	otp
MA0238.1	pb
MA0242.1	Bgb::run
MA0244.1	slbo
MA0245.1	slou
MA0246.1	so
MA0248.1	tup
MA0250.1	unc-4
MA0253.1	vnd
MA0254.1	vvl
MA0446.1	fkh
MA0448.1	H2.0
MA0449.1	h
MA0454.1	odd
MA0456.1	opa
MA0460.1	ttk
MA0216.2	cad
MA0533.1	su(Hw)
MA0237.2	pan
MA0535.1	Mad
MA0916.1	Ets21C
MA0917.1	gcm2
MA0167.1	Awh
MA0170.1	C15
MA0171.1	CG11085
MA0172.1	CG11294
MA0173.1	CG11617
MA0174.1	Dbx
MA0175.1	lms
MA0176.1	CG15696
MA0177.1	CG18599
MA0178.1	CG32105
MA0179.1	CG32532
MA0182.1	CG4328
MA0183.1	HHEX
MA0187.1	Dll
MA0207.1	achi
MA0209.1	ap
MA0215.1	btn
MA0224.1	exex
MA0226.1	hbn
MA0228.1	ind
MA0231.1	lbe
MA0232.1	lbl
MA0233.1	mirr
MA0240.1	repo
MA0241.1	ro
MA0251.1	unpg
MA0256.1	zen
MA0444.1	CG34031
MA0445.1	D
MA0447.1	gt
MA0450.1	hkb
MA0459.1	tll
MA0534.1	EcR::usp
MA1700.1	Clamp
MA2107.1	cg
MA2108.1	sqz
MA2188.1	acj6
MA2189.1	Adf1
MA2190.1	Aef1
MA2191.1	amos
MA2192.1	Atf-2
MA2193.1	Atf3
MA2194.1	Atf6
MA2195.1	ato
MA2196.1	bigmax
MA2197.1	bin
MA2198.1	Blimp-1
MA2199.1	bowl
MA2200.1	bs
MA2201.1	Bteb2
MA2202.1	byn
MA2203.1	CG12605
MA2204.1	CG4360
MA2205.1	CG7928
MA2206.1	CHES-1-like
MA2207.1	ci
MA2208.1	crc
MA2209.1	CrebA
MA2210.1	CrebB
MA2211.1	croc
MA2212.1	dar1
MA2213.1	Dif
MA2214.1	dimm
MA2215.1	dm
MA2216.1	Doc2
MA2217.1	dpn
MA2218.1	dsf
MA2219.1	E(spl)m3-HLH
MA2220.1	E(spl)mbeta-HLH
MA2221.1	E(spl)mdelta-HLH
MA2222.1	E(spl)mgamma-HLH
MA2223.1	EcR
MA2224.1	Eip75B
MA2225.1	erm
MA2226.1	ERR
MA2227.1	esg
MA2228.1	Ets65A
MA2229.1	Ets96B
MA2230.1	Ets97D
MA2231.1	Ets98B
MA2232.1	fd59A
MA2233.1	Fer1
MA2234.1	Fer2
MA2235.1	FoxL1
MA2236.1	foxo
MA2237.1	FoxP
MA2238.1	GATAe
MA2239.1	gsb
MA2240.1	Hey
MA2241.1	HLH4C
MA2242.1	Hnf4
MA2243.1	Hr38
MA2244.1	Hr39
MA2245.1	Hr78
MA2246.1	Jra
MA2247.1	Kah
MA2248.1	kay
MA2249.1	ken
MA2250.1	klu
MA2251.1	knrl
MA2252.1	lmd
MA2253.1	luna
MA2254.1	lz
MA2255.1	Max
MA2256.1	mid
MA2257.1	Mitf
MA2258.1	Mnt
MA2259.1	org-1
MA2260.1	pdm3
MA2261.1	phol
MA2262.1	pnt
MA2263.1	Poxm
MA2264.1	Rel
MA2265.1	retn
MA2266.1	Rfx
MA2267.1	rib
MA2268.1	sage
MA2269.1	sc
MA2270.1	scrt
MA2271.1	sens
MA2272.1	slp2
MA2273.1	Sox102F
MA2274.1	Sox14
MA2275.1	Sox15
MA2276.1	Sox21a
MA2277.1	Sox21b
MA2278.1	SoxN
MA2279.1	Sp1
MA2280.1	Spps
MA2281.1	SREBP
MA2282.1	SREBP
MA2283.1	srp
MA2284.1	ss
MA2285.1	sug
MA2286.1	svp
MA2287.1	TfAP-2
MA2288.1	tj
MA2289.1	toy
MA2290.1	Usf
MA2291.1	vri
MA2292.1	wor
MA2293.1	Xbp1
MA2294.1	Xrp1
MA2295.1	ac
MA2296.1	aop
MA2297.1	BtbVII
MA2298.1	CG3065
MA2299.1	CG4854
MA2300.1	CG8319
MA2301.1	clk
MA2302.1	Crg-1
MA2303.1	crp
MA2304.1	cwo
MA2305.1	cyc
MA2306.1	D1
MA2307.1	D19B
MA2308.1	da
MA2309.1	ewg
MA2310.1	fru
MA2311.1	ftz-f1
MA2312.1	grn
MA2313.1	hng1
MA2314.1	hr3
MA2315.1	insv
MA2316.1	l(3)neo38
MA2317.1	nau
MA2318.1	pita
MA2319.1	run
MA2320.1	Sox100B
MA2321.1	tx
MA2322.1	ZIPIC
MA0529.3	BEAF-32
MA0010.2	br
MA0011.2	br
MA0012.2	br
MA0443.2	btd
MA0015.2	Cf2
MA0184.2	CG9876
MA0530.2	cnc::maf-S
MA0531.2	CTCF
MA0185.2	Deaf1
MA1455.2	dmrt99B
MA1456.2	Dref
MA1836.2	dsx
MA0915.2	dve
MA0189.2	E5
MA1837.2	Elba1
MA1838.2	Elba2
MA0222.2	exd
MA1839.2	GATAd
MA1840.2	gcm
MA1457.2	grh
MA1458.2	Hsf
MA1841.2	kn
MA0451.2	kni
MA0452.3	Kr
MA0195.2	Lim3
MA1459.2	M1BP
MA0197.3	nub
MA0126.2	ovo
MA1702.2	Pdp1
MA0457.2	PHDP
MA1460.2	pho
MA0536.2	pnr
MA0200.2	Pph13
MA0239.2	prd
MA0243.2	sd
MA0458.2	slp1
MA0086.3	sna
MA0532.2	Stat92E
MA1461.2	sv
MA0247.3	tin
MA0205.3	Trl
MA0249.3	twi
MA0094.3	Ubx
MA0016.2	usp
MA1462.2	vfl
MA0252.2	vis
MA0255.2	z
MA0257.2	zen2
MA0085.2	Su(H)
MA0271.1	ARG80
MA0274.1	ARR1
MA0275.1	ASG1
MA0276.1	ASH1
MA0277.1	AZF1
MA0283.1	CHA4
MA0287.1	CUP2
MA0288.1	CUP9
MA0289.1	DAL80
MA0290.1	DAL81
MA0291.1	DAL82
MA0297.1	FKH2
MA0299.1	GAL4
MA0304.1	GCR1
MA0307.1	GLN3
MA0311.1	HAL9
MA0313.1	HAP2
MA0318.1	HMRA2
MA0320.1	IME1
MA0321.1	INO2
MA0322.1	INO4
MA0323.1	IXR1
MA0324.1	LEU3
MA0326.1	MAC1
MA0327.1	HMRA1
MA0330.1	MBP1::SWI6
MA0331.1	MCM1
MA0332.1	MET28
MA0340.1	MOT3
MA0341.1	MSN2
MA0342.1	MSN4
MA0344.1	NHP10
MA0353.1	PDR3
MA0356.1	PHO2
MA0357.1	PHO4
MA0364.1	REI1
MA0366.1	RGM1
MA0368.1	RIM101
MA0370.1	RME1
MA0371.1	ROX1
MA0373.1	RPN4
MA0379.1	MOT2
MA0387.1	SPT2
MA0388.1	SPT23
MA0391.1	STB4
MA0392.1	STB5
MA0393.1	STE12
MA0394.1	STP1
MA0399.1	SUT1
MA0401.1	SWI4
MA0404.1	TBS1
MA0405.1	TEA1
MA0407.1	THI2
MA0409.1	TYE7
MA0417.1	YAP5
MA0419.1	YAP7
MA0421.1	NSI1
MA0426.1	YHP1
MA0429.1	YLL054C
MA0432.1	YNR063W
MA0437.1	YPR196W
MA0440.1	ZAP1
MA0328.2	MATALPHA2
MA1434.1	NCU02182
MA1431.2	rst2
MA0329.2	MBP1
MA0333.2	MET31
MA0334.2	MET32
MA0336.2	MGA1
MA0337.2	MIG1
MA0338.2	MIG2
MA0339.2	MIG3
MA0343.2	NDT80
MA0347.3	NRG1
MA0348.2	OAF1
MA0349.2	OPI1
MA0352.3	PDR1
MA0354.2	PDR8
MA0355.2	PHD1
MA0358.2	PUT3
MA0359.3	RAP1
MA0360.2	RDR1
MA0361.2	RDS1
MA0362.2	RDS2
MA0363.3	REB1
MA0365.2	RFX1
MA0367.2	RGT1
MA0369.2	RLM1
MA0372.2	RPH1
MA0374.2	RSC3
MA0375.2	RSC30
MA0376.2	RTG3
MA0377.2	SFL1
MA0378.2	SFP1
MA0380.2	SIP4
MA0381.2	SKN7
MA0382.3	SKO1
MA0384.2	SNT2
MA0385.2	SOK2
MA0386.2	SPT15
MA0389.2	SRD1
MA0390.2	STB3
MA0395.2	STP2
MA0396.2	STP3
MA0397.2	STP4
MA0398.2	SUM1
MA0400.2	SUT2
MA0402.2	SWI5
MA0403.3	TBF1
MA0431.2	TDA9
MA0406.2	TEC1
MA0350.2	TOD6
MA0265.3	ABF1
MA0408.2	TOS8
MA0410.2	UGA3
MA0412.3	UME6
MA0411.2	UPC2
MA0422.2	URC2
MA0413.2	USV1
MA0414.2	XBP1
MA0415.2	YAP1
MA0416.2	YAP3
MA0418.2	YAP6
MA0423.2	YER130C
MA0424.2	YER184C
MA0425.2	YGR067C
MA0428.2	YKL222C
MA0430.2	YLR278C
MA0433.2	YOX1
MA0434.2	YPR013C
MA0435.2	YPR015C
MA0436.2	YPR022C
MA0438.2	YRM1
MA0439.2	YRR1
MA0441.2	ZMS1
MA0266.2	ABF2
MA0272.2	ARG81
MA0273.2	ARO80
MA0267.2	ACE2
MA0278.2	BAS1
MA0279.3	CAD1
MA0280.2	CAT8
MA0281.3	CBF1
MA0282.2	CEP3
MA0284.3	CIN5
MA0285.2	CRZ1
MA0286.2	CST6
MA0351.2	DOT6
MA0292.2	ECM22
MA0293.2	ECM23
MA0294.2	EDS1
MA0420.2	ERT1
MA0295.2	FHL1
MA0296.2	FKH1
MA0268.2	ADR1
MA0300.2	GAT1
MA0301.2	GAT3
MA0302.2	GAT4
MA0303.3	GCN4
MA0305.2	GCR2
MA0306.2	GIS1
MA0308.2	GSM1
MA0309.2	GZF3
MA0269.2	AFT1
MA0310.2	HAC1
MA0312.3	HAP1
MA0314.3	HAP3
MA0316.2	HAP5
MA0317.2	HCM1
MA0270.2	AFT2
MA0319.2	HSF1
MA0325.2	LYS14
MA1433.2	msn-1
MA0929.2	NCU00019
MA1435.2	nit-4
MA1436.2	nuc-1
MA1437.2	wc-1
MA1432.2	cre-1
MA1876.1	Gsx
MA1890.1	Klf15
MA1893.1	Klf6-7-like
MA2109.1	Arid3
MA2110.1	Cdx
MA2111.1	HNF4
MA2112.1	Meis
MA2113.1	Pax2-5-8-a
MA2114.1	Pax3-7-like
MA2115.1	Pax6
MA2116.1	Pou4
MA1843.2	AP4
MA1844.2	Atbf
MA1845.2	Atoh7
MA1846.2	Brachyury
MA1847.2	Bsx
MA1848.2	Cebpg
MA1849.2	Creb1
MA1850.2	Dlx-b
MA1851.2	Dlx-c
MA1852.2	Emx
MA1853.2	Erf-a
MA1854.2	Etv1/4/5
MA1855.2	Fli-Erg-a
MA1856.2	Fli-Erg-b
MA1857.2	Fli-Erg-c
MA1858.2	Fos-b
MA1859.2	FoxA-a
MA1860.2	FoxA-b
MA1861.2	FoxB
MA1862.2	FoxD-b
MA1863.2	FoxE
MA1864.2	FoxF
MA1865.2	FoxG
MA1866.2	FoxI-a
MA1867.2	FoxI-b
MA1868.2	FoxI-c
MA1869.2	FoxK
MA1870.2	FoxL2
MA1871.2	FoxM
MA1872.2	FoxO
MA1873.2	FoxQ
MA1874.2	GATA-a
MA1875.2	GATA1/2/3
MA1877.2	Hes-b
MA1878.2	Hes-c
MA1879.2	Hex
MA1880.2	Hey
MA1881.2	Hmbox1
MA1882.2	Hnf1
MA1883.2	Hox1
MA1884.2	Hox3
MA1885.2	Hox4
MA1886.2	Hox5
MA1887.2	Hsf1-2-4
MA1888.2	Irf-b
MA1889.2	Isx
MA1891.2	Klf3/8/12
MA1892.2	Klf5-like
MA1894.2	large-Maf
MA1895.2	Lhx3/4
MA1896.2	Lmx-b
MA1897.2	Max
MA1898.2	Meox
MA1899.2	Mitf
MA1900.2	Mnx
MA1901.2	Msx
MA1902.2	NFkb
MA1903.2	Nk-1
MA1904.2	Nk-3
MA1905.2	Nkx3
MA1906.2	Noto
MA1907.2	Otp
MA1908.2	Otx
MA1909.2	Prop
MA1910.2	Rax
MA1911.2	Rel
MA1912.2	Six3/6
MA1913.2	small-Maf
MA1914.2	Snail
MA1915.2	SoxB1
MA1916.2	SoxB2
MA1917.2	SoxC
MA1918.2	SoxF
MA1919.2	Tbox-a
MA1920.2	Tbox-b
MA1921.2	Tbx15/18/22
MA1922.2	Tbx2/3
MA1923.2	Tcf3-4-12
MA1924.2	Tlx
MA1925.2	Uncx-b
MA1926.2	Usf
MA1927.2	YY1-2
MA0118.2	Macho-1
MA1407.2	bZIP14
